spring.application.name=dev-starter

#, \
#    com.dev.hibernate.MultiTenantDSAutoConfiguration, \
#    com.dev.hibernate.multiTanent.SchemaMultiTenantConnectionProvider, \
#    com.dev.hibernate.multiTanent.TenantIdentifierResolver