# dev-microservices-lab

./: README.md
backend/dev-auth/: Dockerfile  pom.xml
backend/dev-auth/src/main/java/com/dev/: DevAuthApplication.java
backend/dev-auth/src/main/resources/: application-dev.properties  application.properties  application.yml  document.md  idp-certificate.pem
backend/dev-auth/src/main/resources/data/: message-mapping.json
backend/dev-auth/src/main/resources/db/changelog/: dev-auth.changelog-01.xml  dev-auth.changelog-audit.xml  dev-auth.changelog-master.xml
backend/dev-auth/src/main/resources/graphql/: schema.graphqls
backend/dev-auth/src/main/resources/saml/: okta-certificate.cert  okta.xml  saml-keystore.jks
backend/dev-starter/: pom.xml
backend/dev-starter/src/main/java/com/dev/: DevStarterApplication.java
backend/dev-starter/src/main/proto/: Document.proto  UserService.proto
backend/dev-starter/src/main/resources/: application.properties
backend/dev-starter/src/test/java/com/dev/: DevStarterApplicationTests.java
backend/pros-revised/: Dockerfile  pom.xml
backend/pros-revised/src/main/java/com/pros/: ProsRevisedApplication.java
backend/pros-revised/src/main/resources/: application.properties
backend/pros-revised/src/main/resources/db.changelog/: db.changelog-master.xml
backend/pros-revised/src/main/resources/db/changelog/: db.changelog-master.xml
backend/pros-revised/src/test/java/com/dev/: ProsRevisedApplicationTests.java
backend/pros-revised/src/test/java/com/pros/: ProsRevisedApplicationTests.java
backend/pros-takeaway/: Dockerfile  pom.xml
backend/pros-takeaway/payloads/: DqPayloadSuccess.json
backend/pros-takeaway/src/main/: hello.proto
backend/pros-takeaway/src/main/java/com/dev/: CustomSchemaInitializer.java  ProsTakeawayApplication.java  Test.java
backend/pros-takeaway/src/main/java/com/pros/: ProsTakeawayApplication.java
backend/pros-takeaway/src/main/resources/: application.properties  application.yml
backend/pros-takeaway/src/main/resources/db/changelog/: db.changelog-master.xml
backend/pros-takeaway/src/main/resources/graphql/: schema.graphqls
backend/pros-takeaway/src/main/resources/template/: sample-request.json
backend/pros-takeaway/src/test/java/com/dev/: ProsTakeawayApplicationTests.java
backend/pros-takeaway/src/test/java/com/pros/: ProsTakeawayApplicationTests.java
dev-auth-server/: Dockerfile  README.md  pom.xml
dev-auth-server/src/main/java/com/dev/: DevAuthServerApplication.java  Main.java
dev-auth-server/src/main/java/com/dev/bootstrap/: BootstrapConfig.java
dev-auth-server/src/main/java/com/dev/configuration/: BootstrapConfig.java  CustomAsyncConfigurer.java  CustomAuditEntityListener.java  GeneralConfiguration.java
dev-auth-server/src/main/java/com/dev/controller/: AuthController.java  DatasetController.java  EmailSendController.java  OrganizationTenantController.java  PdfController.java  SeedAdminDataController.java  UserProfilePrivilegeController.java  UserProfileTenantController.java
dev-auth-server/src/main/java/com/dev/dto/: CreateRoleRequest.java  JwtTokenDto.java  OrganizationDTO.java  OrganizationTenantDTO.java  PrivilegeAssignmentRequest.java  PrivilegeDTO.java  RequestPasswordResetDto.java  ResetPasswordDto.java  RoleMappingDTO.java  UserProfileDetailsDto.java  UserProfileTenantDTO.java  UserRoleResponse.java
dev-auth-server/src/main/java/com/dev/entity/: JWTRefreshTokenEntity.java  OrganizationModel.java  PasswordResetToken.java  UserProfilePrivilegeModel.java  UserProfileRoleModel.java
dev-auth-server/src/main/java/com/dev/exception/: AuthenticationException.java  GlobalExceptionHandler.java  (+2 more)
dev-auth-server/src/main/resources/: application-dev.properties  application.properties  application.yml  logback-spring.xml
dev-auth-server/src/main/resources/data/: contacts.csv
dev-auth-server/src/main/resources/db/changelog/: dev-auth-bootstrap-default-data.xml  dev-auth.changelog-01.xml  dev-auth.changelog-master.xml
dev-auth-server/src/main/resources/es-mappings/: email-mapping.json
dev-auth-server/src/main/resources/templates/: email-template.html  password-reset-email.html
dev-auth-server/src/test/java/com/dev/: DevAuthApplicationTests.java
dev-auth-starter/: README.md  pom.xml
dev-auth-starter/src/main/java/com/dev/: AuthStaterSecurityConfiguration.java  SecurityConstants.java
dev-email-server/: Dockerfile  README.md  pom.xml
dev-email-server/src/main/java/com/dev/: DevEmailServerApplication.java
dev-email-server/src/main/resources/: application.properties  application.yml
dev-email-server/src/main/resources/db/changelog/: db.changelog-master.xml
dev-email-server/src/test/java/com/dev/: DevEmailServerApplicationTests.java
dev-form-registry/: pom.xml
dev-form-registry/src/main/java/com/dev/: DevFormRegistryApplication.java
dev-form-registry/src/main/resources/: application-prod.properties  application.properties  application.yml  schema.json  schema.md  schema.txt
dev-form-registry/src/main/resources/db/changelog/: db.changelog-master.xml
dev-form-registry/src/test/java/com/dev/: DevFormRegistryApplicationTests.java
dev-infra-starter/: README.md  pom.xml
dev-infra-starter/src/main/resources/: application.properties  logback-spring.xml
dev-ms-bom/: pom.xml
dev-sandbox/: Dockerfile  README.md  pom.xml
dev-sandbox/src/main/java/com/dev/: CustomSchemaInitializer.java
dev-sandbox/src/main/resources/: application.properties
dev-shared-utility/: README.md  pom.xml
dev-shared-utility/src/main/proto/: Demo.proto  email_document.proto  record_schema.proto
dev-shared-utility/src/main/resources/: banner.txt
dev-url-shortner/: pom.xml
dev-url-shortner/src/main/java/com/dev/: DevUrlShortnerApplication.java
dev-url-shortner/src/main/resources/: application.properties  application.yml
dev-url-shortner/src/main/resources/db/changelog/: db.changelog-master.xml
dev-url-shortner/src/test/java/com/dev/: DevUrlShortnerApplicationTests.java
extras/SB-CRUD/: pom.xml
extras/SB-CRUD/src/main/resources/: hazalcast.xml
(+1320 files in other folders)
