spring.application.name=dev-auths
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_auth
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#logging.pattern.console= %d{HH:mm:ss} -%5level --> %msg -- %logger%n

logging.pattern.console=%clr(%d{HH:mm:ss}){blue} - %clr(%5level){cyan} --> %clr(%msg){green} -- %clr(%logger){yellow}%n

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security.authentication=DEBUG

# application.properties
#spring.profiles.active=dev  # Or pod, depending on your environment

#Elastic 1
#dev.elastic.properties[0].port=9200
#dev.elastic.properties[0].host=localhost
#dev.elastic.properties[0].scheme=http

#Elastic 2
#dev.elastic.properties[1].port=9300
#dev.elastic.properties[1].host=localhost
#dev.elastic.properties[1].scheme=http

#Elastic property
dev.elastic.property.port=9200
dev.elastic.property.host=localhost
dev.elastic.property.scheme=http
dev.elastic.credentials.username=admin
dev.elastic.credentials.password=admin

spring.graphql.graphiql.enabled=true

# Expose actuator endpoints
#management.endpoints.web.exposure.include=metrics,prometheus
#management.endpoint.metrics.enabled=true

# Enable Prometheus format
#management.metrics.export.prometheus.enabled=true

grpc.server.port=50052
grpc.client.__dev-takeaway__.address=static://localhost:50051
grpc.client.__dev-takeaway__.negotiationType=PLAINTEXT

management.endpoints.web.exposure.include=health
management.endpoint.health.probe.enabled=true


# Suppress OpenSAML debug logs
#logging.level.org.opensaml=INFO
#logging.level.org.apache.xml=INFO
#logging.level.org.apache.commons=INFO
#logging.level.org.apache.velocity=INFO
#logging.level.net.shibboleth=INFO


# Spring redis properties
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.cache.type=redis
#spring.redis.password=yourpassword

# set in the yml
