spring.application.name=dev-integration
server.port=8002
server.context-path=dev-integration

spring.datasource.url=jdbc:postgresql://localhost:5432/dev_integration
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.pattern.console= %d{HH:mm:ss} -%5level --> %msg -- %logger%n

spring.rabbitmq.addresses=localhost:15672
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


liquibase.master.file.path=classpath:db/changelog/db.changelog-master.xml

grpc.server.port=50052
grpc.client.__dev-auth-server__.address=static://localhost:50050
grpc.client.__dev-auth-server__.negotiationType=PLAINTEXT
