#spring.application.name=dev-sandbox
#spring.datasource.url=jdbc:postgresql://localhost:5432/dev-sandbox
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#logging.pattern.console= %d{HH:mm:ss} -%5level --> %msg -- %logger%n
#
##spring.elasticsearch.rest.uris=http://localhost:9200
#
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.cache=DEBUG
#
##Hazalcast Config
##spring.jpa.properties.hibernate.generate_statistics=true
##spring.jpa.properties.hibernate.cache.use_second_level_cache=true
##spring.jpa.properties.hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
# Enable Hibernate Envers in your application
#spring.jpa.properties.hibernate.envers.store_data_at_delete=true

#
##RabbitMq Config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.addresses=localhost:15672

#
##enable getting all the bean details at http://localhost:8080/actuator/beans
##management.endpoints.web.exposure.include=beans
#
##overrides the current bean with newly created one, if it gets duplicated
##spring.main.allow-bean-definition-overriding=true
#
#grpc.client.user_service_grpc.address=static://localhost:10018
#grpc.client.user_service_grpc.negotiationType=PLAINTEXT
#
#management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#grpc.server.port=10017
#
#
#liquibase.master.file.path=classpath:db/changelog/db.changelog-master.xml

#spring.jpa.properties.hibernate.multiTenancy=SCHEMA


#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.engine.jdbc.connections=DEBUG


#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true

# Set cache provider (EhCache)
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#spring.cache.type=ehcache
#database.default.schema.name=vinay


grpc.server.port=50051
grpc.client.__dev-auth-server__.address=static://localhost:50050
grpc.client.__dev-auth-server__.negotiationType=PLAINTEXT

grpc.client.user_service_grpc.address=static://localhost:10002
grpc.client.user_service_grpc.negotiationType=PLAINTEXT