# RabbitMq Config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.addresses=localhost:15672

management.endpoint.health.show-details=always

grpc.server.port=50054
grpc.client.__dev-auth-server__.address=static://localhost:50050
grpc.client.__dev-auth-server__.negotiationType=PLAINTEXT


########################################
# ELASTICSEARCH CONFIGURATION
########################################
dev.elastic.property.host=localhost
dev.elastic.property.port=9200
dev.elastic.property.scheme=http

# Credentials (override via secrets in prod)
dev.elastic.credentials.username=admin
dev.elastic.credentials.password=admin


########################################
# LOGGING CONFIGURATION
########################################
# Custom console logging mode: JSON | PLAIN | COLORED
logging.custom.format=PLAIN