<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ========================================================= -->
	<!-- Parent                                                    -->
	<!-- ========================================================= -->

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.8</version>
	</parent>

	<groupId>com.dev</groupId>
	<artifactId>dev-ms-bom</artifactId>
	<version>1.1.1</version>
	<packaging>pom</packaging>

	<name>dev-ms-bom</name>
	<description>Central dependency management for DEV microservices platform</description>

	<!-- ========================================================= -->
	<!-- Platform Versions                                         -->
	<!-- ========================================================= -->

	<properties>

		<java.version>21</java.version>
		<spring.boot.version>3.3.1</spring.boot.version>

		<postgres.version>42.7.4</postgres.version>
		<hibernate.version>6.5.2.Final</hibernate.version>
		<liquibase.version>4.29.2</liquibase.version>
		<jooq.version>3.19.10</jooq.version>
		<nimbus.jwt.version>9.10.1</nimbus.jwt.version>
		<logstash.encoder.version>7.4</logstash.encoder.version>
		<janino.version>3.1.2</janino.version>
		<jackson.version>2.17.1</jackson.version>
		<gson.version>2.11.0</gson.version>
		<elasticsearch.version>7.17.18</elasticsearch.version>
		<modelmapper.version>3.2.1</modelmapper.version>
		<commons.csv.version>1.10.0</commons.csv.version>
		<commons.compress.version>1.26.2</commons.compress.version>
		<commons.lang.version>3.14.0</commons.lang.version>
		<springdoc.version>2.2.0</springdoc.version>
		<swagger.annotations.version>1.5.20</swagger.annotations.version>
		<pdfbox.version>2.0.30</pdfbox.version>
		<jsoup.version>1.17.2</jsoup.version>
		<ehcache.version>3.10.8</ehcache.version>
		<lombok.version>1.18.36</lombok.version>

		<dev.infra.starter.version>1.1.1</dev.infra.starter.version>
		<dev.auth.starter.version>1.1.1</dev.auth.starter.version>
		<dev.shared.utility.version>1.1.1</dev.shared.utility.version>

	</properties>

	<!-- ========================================================= -->
	<!-- Dependency Management                                     -->
	<!-- ========================================================= -->

	<dependencyManagement>
		<dependencies>

			<!-- ================================================ -->
			<!-- Internal Platform Starters                       -->
			<!-- ================================================ -->

			<dependency>
				<groupId>com.dev</groupId>
				<artifactId>dev-infra-starter</artifactId>
				<version>${dev.infra.starter.version}</version>
			</dependency>

			<dependency>
				<groupId>com.dev</groupId>
				<artifactId>dev-auth-starter</artifactId>
				<version>${dev.auth.starter.version}</version>
			</dependency>

			<dependency>
				<groupId>com.dev</groupId>
				<artifactId>dev-shared-utility</artifactId>
				<version>${dev.shared.utility.version}</version>
			</dependency>

			<!-- ================================================ -->
			<!-- Database & Persistence                           -->
			<!-- ================================================ -->

			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgres.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-envers</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>${liquibase.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jooq</groupId>
				<artifactId>jooq</artifactId>
				<version>${jooq.version}</version>
			</dependency>

			<!-- ================================================ -->
			<!-- Security                                         -->
			<!-- ================================================ -->

			<dependency>
				<groupId>com.nimbusds</groupId>
				<artifactId>nimbus-jose-jwt</artifactId>
				<version>${nimbus.jwt.version}</version>
			</dependency>

			<!-- ================================================ -->
			<!-- Infrastructure Clients                           -->
			<!-- ================================================ -->

			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-high-level-client</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>

			<!-- ================================================ -->
			<!-- Serialization                                    -->
			<!-- ================================================ -->

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>

			<!-- ================================================ -->
			<!-- Utilities                                        -->
			<!-- ================================================ -->

			<dependency>
				<groupId>org.modelmapper</groupId>
				<artifactId>modelmapper</artifactId>
				<version>${modelmapper.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>${commons.csv.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${commons.compress.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>

			<!-- ================================================ -->
			<!-- Logging                                          -->
			<!-- ================================================ -->

			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>${logstash.encoder.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.janino</groupId>
				<artifactId>janino</artifactId>
				<version>${janino.version}</version>
			</dependency>

			<!-- ================================================ -->
			<!-- API Documentation                                -->
			<!-- ================================================ -->

			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${springdoc.version}</version>
			</dependency>

			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.annotations.version}</version>
			</dependency>

			<!-- ================================================ -->
			<!-- Misc                                             -->
			<!-- ================================================ -->

			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>${pdfbox.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>

			<dependency>
				<groupId>org.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>${ehcache.version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>


			<dependency>
				<groupId>com.graphql-java</groupId>
				<artifactId>graphql-java-tools</artifactId>
				<version>5.2.4</version>
			</dependency>

			<dependency>
				<groupId>com.graphql-java</groupId>
				<artifactId>graphql-spring-boot-starter</artifactId>
				<version>5.0.2</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>