spring.application.name=SB-CRUD
#Spring Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.pattern.console= %d{HH:mm:ss} -%5level --> %msg -- %logger%n

spring.elasticsearch.rest.uris=http://localhost:9200
