spring.application.name=dev-auth
#spring.datasource.url=jdbc:postgresql://localhost:5434/dev_auth
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.pattern.console= %d{HH:mm:ss} -%5level --> %msg -- %logger%n


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authentication=DEBUG


springdoc.packages-to-scan=com.dev.auth.controller
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=documentation
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tagsSorter=alpha